# remap prefix to Control + a
set -g prefix C-q
# bind 'C-a C-a' to type 'C-a'
bind C-q send-prefix
unbind C-b

set -g default-terminal "screen-256color"

# setting the dlay between prefix and command
# will improve emacs response
set -sg escape-time 1

# Set the base index ofr windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Spliting panes

bind 3 split-window -h
bind 2 split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
