# Docker Upstart and SysVinit configuration file

#############################################
# Common location is => /etc/default/docker #
#############################################

# Customize location of Docker binary (especially for development testing).
#DOCKER="/usr/local/bin/docker"

# Use DOCKER_OPTS to modify the daemon startup options.
#DOCKER_OPTS="--dns 8.8.8.8 --dns 8.8.4.4"

# If you need Docker to use an HTTP proxy, it can also be specified here.
export http_proxy="http://proxy.sin.sap.corp:8080/"
export https_proxy="http://proxy.sin.sap.corp:8080/"

# This is also a handy place to tweak where Docker's temporary files go.
#export TMPDIR="/mnt/bigdrive/docker-tmp"
